# flink-batch-bug

./: README.md  pom.xml
src/test/java/it/okkam/flink/aci/: TestDataInputDeserializer.java
